MONGOURI=mongodb+srv://fullstack:universeexpanding12@cluster0.smpk3.mongodb.net/bloglist?retryWrites=true&w=majority&appName=Cluster0

TEST_MONGO_URI=mongodb+srv://fullstack:universeexpanding12@cluster0.smpk3.mongodb.net/bloglistTest?retryWrites=true&w=majority&appName=Cluster0

SECRET=Fern